name: 'Clear Image Cache'
on: workflow_dispatch
jobs:
  reset:
    runs-on: ubuntu-latest
    steps:
      - name: 'Clear Image Cache'
        uses: kevincobain2000/action-camo-purge@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
